<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="keywords, separated, by, commas">
    <title> CRYPTER </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <!-- Start Header -->

    <header>
        <div class="header">
            <div class="container border-bottom py-1">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 border-right">
                        <div class="left-header">
                            <div class="logo">
                                <img src="./images/logo.png" alt="Logo">
                            </div>
                            <div class="search-icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 border-left">
                        <div class="right-header">
                            <div class="features">

                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                        Discover
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                        <li><a class="dropdown-item active" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                    </ul>
                                </div>

                                <ul class="menu1">
                                    <li><a href="#">Feed</a></li>
                                    <li><button> Create + </button></li>
                                    <li class="noti"><img src="./images/notification.png" alt=""></li>
                                    <li><img src="./images/user.png" alt=""></li>
                                </ul>

                                <div class="mobile-menu-icon" onclick="">&#9776;</div>

                                <div class="menu" id="mobileMenu">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- End Header -->



    <!-- Start Banner -->

    <section class="banner-img"></section>

    <!-- End Banner -->





    <!-- Start Users Information -->


    <section class="users-information">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 border-left">
                    <div class="user-info">
                        <div class="user-image">
                            <img src="./images/user1.png">
                        </div>
                        <div class="user-name">
                            <h1> Kohaku </h1>
                            <button> FOLLOW +</button>
                        </div>
                        <div class="user-links">
                            <p>@Kohako</p>
                            <span> 0x1e...w234 <i class="fa-regular fa fa-comments"></i></span>
                        </div>
                        <div class="numbers">
                            <div class="sales">
                                <h2> 96ETH</h2>
                                <span> <i class="fa-thin fa fa-user"></i> Total sales </span>
                            </div>
                            <div class="following">
                                <h2 id="blue2"> 0</h2>
                                <span> <i class="fa-thin fa fa-user"></i> Following </span>
                            </div>
                            <div class="followers">
                                <h2 id="blue"> 0</h2>
                                <span> <i class="fa-thin fa fa-user"></i> Followers </span>
                            </div>
                        </div>

                        <div class="paragraph">
                            <p>#10</p>
                            <div class="all">
                                <div class="description">
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout.</p>
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="paragraph-links">
                                <p>LINKS</p>
                                <div class="botttom-links">
                                    <span> <i class="fa-solid fa fa-globe"></i> Followers </span>
                                    <span> <i class="fa-solid fa fa-link"></i> Followers </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="count-users">

                        <div class="collapse-buttons">
                            <div class="followers-div col-6 active-tab">
                                <h2 id="followers-header"> Followers </h2><span id="followers-count">0</span>
                            </div>
                            <div class="following-div col-6">
                                <h2 id="following-header"> Following </h2><span id="following-count">0</span>
                            </div>
                        </div>

                        <div class="followers-data">

                            <div class="followers-user-count">
                                <h2 id="followers-header" class="foll"> Followers </h2><span
                                    id="followers-count2">0</span>
                            </div>
                            <div class="container"  id="followers-id">
                               
                                
                            </div>
                        </div>

                        <div class="following-data">

                            <div class="following-user-count">
                                <h2 id="following-header" class="foll2"> Following </h2><span
                                    id="following-count2">0</span>
                            </div>
                            <div class="container" id="following-id">
                                
                               
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


    </section>


    <!-- end Users Information -->











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/f195fe8ca2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/script.js"></script>


</body>

</html>