/* start header and banner css */
.left-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.right-header .features .menu1 {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    padding: unset;
    margin: unset;
    list-style: none;
    gap: 2rem;
}
.menu ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: unset;
    margin: unset;
    list-style: none;
}
.right-header .features ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.menu ul li a {
    color: #fff;
    text-decoration: none;
}
.right-header .features ul li a:hover {
    color: #fff;
}
.header {
    position: fixed;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 9;
}
.banner-img {
    background: url('../images/back.png') no-repeat center center;
    background-size: 100% auto;
    height: 300px;
}
.features img {
    width: 30px;
    height: 30px;
}
.border-right {
    border-right: 1px solid #fff;
    padding: 15px 0;
}
.border-left {
    padding: 15px 0;
}
.py-1 {
    padding-bottom: unset !important;
    padding-top: unset !important;
}
.features .menu1 button {
    background: unset;
    color: white;
    border: 1px solid #fff;
    font-size: 14px;
    padding: 2px 20px;
    border-radius: 5px;
}
.features {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
#dropdownMenuButton2 {
    background-color: unset;
    border: 0;
    font-size: 14px;
}
.dropdown-menu li a:hover {
    background-color: rgba(255, 255, 255, .15) !important;
}
.dropdown-menu li a {
    background-color: transparent;
}
.dropdown-item.active {
    background-color: transparent !important;
}
.noti {
    filter: brightness(4);
}
.mobile-menu-icon {
    cursor: pointer;
    color: #fff;
}
i.fa.fa-search {
    color: #fff;
    font-size: 15px;
    margin-right: 20px;
}


@media (max-width: 991px ) {
    .border-right
    {
        border-right: unset;
    }
}



/* end header and banner css */












/* start user information css */

.count-users
{
    background: #000;
    width: 100%;
    height: 100%;
}
.user-image
{
    transform: translate(0%, -53%);
}
.user-image img
{
    width: 130px;
    height: 130px;
    box-shadow: 0px 0px 10px #fff;
    border-radius: 150px;
    object-fit: contain;
}
.user-name
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-links {
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
}
.user-name h1
{
    font-weight: 700;
}
.user-name button
{
    background: unset;
    border: 1px solid #bdbdbd;
    padding: 5px 20px;
    font-size: 10.5px;
    font-weight: 700;
    border-radius: 5px;
}
.user-links p
{
    margin-bottom: 0px;
}
.user-links span
{
    margin-left: 25px;
    background: #bcb3ed;
    padding: 2px 15px;
    border-radius: 5px;
}
.users-information .border-left
{
    padding: 0;
}
.numbers
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 100px;
}
.numbers span
{
    font-size: 14px;
    color: #656468;
}
.numbers h2
{
    font-weight: 700;
    font-size: 30px;
}
.all
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-media ul
{
    padding: 0;
    list-style: none;
}
.description 
{
    max-width: 400px;
}
.description p
{
    margin-bottom: 0;
}
.social-media ul li
{
    margin-top: 10px;
}
.paragraph p
{
    margin-bottom: 0;
}
.botttom-links
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}
i.fa-solid.fa.fa-globe
{
    margin-right: 10px;
}
i.fa-solid.fa.fa-link
{
    margin-right: 10px;  
}
.paragraph-links p
{
    margin-bottom: 20px;
}
.user-info
{
    margin-bottom: 200px;
    margin-right: 50px;
}
#blue
{
    color: #1f8ad7;    
}
/* end user information css */











/* start counter users css */

.collapse-buttons
{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-around;
}

h2#followers-header
{
    font-size: 20px;
    color: #b1b1b1;
    margin-bottom: 0;
    margin-right: 10px;
    cursor: pointer;
}
h2#following-header
{
    font-size: 20px;
    color: #b1b1b1;
    margin-bottom: 0;
    margin-right: 10px;
    cursor: pointer;
}
h5
{
    color: #fff;
}
.followers-user-count
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 50px;
}
.following-user-count
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 50px;
}
.followers-user-count span
{
    color: #b1b1b1;
    font-size: 40px;
}
.following-user-count span
{
    color: #b1b1b1;
    font-size: 40px;
}

.followers-data .foll
{
    font-size: 40px !important;
    color: #fff !important;
}
.following-data .foll2
{
    font-size: 40px !important;
    color: #fff !important;
}
.user-name-image img
{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 40px;
    border: 1px solid #347a22;
    margin-right: 12px;
}
.all-followers
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2c2c2c;
    padding: 15px 25px;
}

.all-following
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2c2c2c;
    padding: 15px 25px;
}
.user-name-image
{
    display: flex;
    align-items: center;  
}
.followers-username-div h5
{
    margin-bottom: 0;
}
.followers-username-div p
{
    margin-bottom: 0;
    color: #818181;
    font-size: 13px;
}
.followers-username-div
{
    display: flex;
    align-items: center;
}
.following-username-div h5
{
    margin-bottom: 0;
}
.following-username-div p
{
    margin-bottom: 0;
    color: #818181;
    font-size: 13px;
}

.created p
{
    color: #b1b1b1;
    margin-bottom: 0;
    font-size: 13px;
}
.created span
{
    color: #d4d11b;
    font-size: 13px;
}
.follow-button button
{
    background: unset;
    color: #fff;
    padding: 5px 25px;
    border: 1px solid #838383;
    font-size: 12px;
    border-radius: 5px;
}
.followers-div
{
    display: flex;
    align-items: center; 
    justify-content: center;
    padding-bottom: 20px;
}
.following-div
{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-bottom: 20px;
}
.followers-div #followers-count
{
    background-color: #d4d11b;
    color: #000;
    padding: 0px 10px;
    border-radius: 5px;
    font-size: 13px;
}
.following-div #following-count
{
    background-color: #ad87cf;
    color: #000;
    padding: 0px 10px;
    border-radius: 5px;
    font-size: 13px;
}

.collapse-buttons div.active-tab {
    border-style: solid;
    border-width: 0 0 2px 0; 
    border-image: linear-gradient(to right, #ff6c00, #26b126); 
    border-image-slice: 1;
}
#followers-id
{
    height: 500px;
    overflow-y: scroll;
}
#following-id
{
    height: 500px;
    overflow-y: scroll;
}

#following-id::-webkit-scrollbar {
    width: 9px;
}

#following-id::-webkit-scrollbar-track {
    background-color: #000;
}

#following-id::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

#followers-id::-webkit-scrollbar {
    width: 9px;
}

#followers-id::-webkit-scrollbar-track {
    background-color: #000;
}

#followers-id::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}
.all-followers img
{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 40px;
    border: 1px solid #347a22;
    margin-right: 12px;
}
.all-following img
{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 40px;
    border: 1px solid #347a22;
    margin-right: 12px;
}
/* end counter users css */